# RivChat

./: New Text Document.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rivchat/: Asssitant.java  ChatMessage.java  FirebaseApp.java  MainActivity.java  chat_rec.java
app/src/main/java/com/android/rivchat/ui/: ChatActivity.java  Sentiment.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  content_main.xml  msglist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
